# personal-assistant

./: pom.xml
src/main/java/com/ac/: PersonalAssistantApplication.java  PersonalAssistantRunner.java
src/main/java/com/ac/service/: IntelligentQueryResponder.java  SpeechRecognitionService.java  VoiceOutputService.java
src/main/resources/: application.properties
src/test/java/com/ac/: PersonalAssistantApplicationTest.java
